The number-sign or "stringizing" operator (#) converts macro
parameters (after expansion) to string constants. It is used
only with macros that take arguments. If it precedes a formal
parameter in the macro definition, the actual argument passed
by the macro invocation is enclosed in quotation marks and
treated as a string literal. The string literal then replaces
each occurrence of a combination of the stringizing operator
and formal parameter within the macro definition.

White space preceding the first token of the actual argument
and following the last token of the actual argument is ignored.
Any white space between the tokens in the actual argument is
reduced to a single white space in the resulting string literal.
Thus, if a comment occurs between two tokens in the actual
argument, it is reduced to a single white space. The resulting
string literal is automatically concatenated with any adjacent
string literals from which it is separated only by white space.

